<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹窗练习</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 0;
        }
        .hide {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
        }
        .dialog {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 300px;
            height: 200px;
            background-color: #fff;
        }
        .dialog button {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="handleClick">点击弹窗</button>
        <hide v-show="isShow" @xxx="close"></hide>
    </div>

    <template id="hide">
        <div class="hide">
            <div class="dialog">
                <button @click="handleClick">关闭弹窗</button>
            </div>
        </div>
    </template>

    <script>
        let hide = {
            template: "#hide",
            methods: {
                handleClick() {  // 让hide组件再次隐藏
                    this.$emit("xxx")
                }
            }
        }

        let vm = new Vue({
            el: "#app",
            data: {
                isShow: false
            },
            components: {
                hide
            },
            methods: {
                handleClick() {
                    this.isShow = true
                },
                close() {
                    this.isShow = false
                }
            }
        })
    </script>
</body>
</html>