<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打码工具</title>
    <style>
        canvas {
            display: block;
        }
        .mosic {
            margin: 30px auto;
            width: 400px;
            height: 440px;
            border: 1px solid #ccc;
        }
        .imgbox {
            border-bottom: 1px dashed #ccc;
        }
        .controlBox {
            display: flex;
            justify-content: space-around;
            height: 39px;
        }
        .upload, .download {
            margin-top: 5px;
            width: 32px;
            height: 32px;
            background-size: cover;
        }
        .upload {
            background-image: url('./icon/upload.png');
        }
        .download {
            background-image: url('./icon/download.png');
        }
        .upload>input {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="mosic">
        <div class="imgbox">
            <canvas class="drawBox" width='400' height='400'></canvas>
        </div>
        <div class="controlBox">
            <div class="upload"><input type="file" id="selectPic"></div>
            <div class="download"></div>
        </div>
    </div>
    <script>
        let selectPic = document.querySelector("#selectPic")
        let downBtn = document.querySelector(".download")
        let canvas = document.querySelector(".drawBox")
        let canCon = canvas.getContext("2d")
        let step=10  // 打码大小

        // 选择图片
        selectPic.onchange = function() {  
            canCon.clearRect(0,0,400,400)
            let url = window.URL.createObjectURL(this.files[0])  // 获取图片路径
            let img = new Image()
            img.src = url
            img.onload = function() {
                let w = img.naturalWidth
                let h = img.naturalHeight
                let nw, nh
                let startX=0, startY=0
                if(w > h) {
                    nw = 400
                    nh = (nw*h) /w
                    startY = (nw-nh) /2
                }else {
                    nh = 400
                    nw = (nh*w) /h
                    startX = (nh-nw) /2
                }
                canCon.drawImage(img, startX, startY, nw, nh)
            }
        }

        // 下载图片
        downBtn.onclick = function() {
            if(selectPic.files[0]) {  // 选择图片后才可以下载
                let a = document.createElement("a")  
                a.href = canvas.toDataURL("image/png", 1)  // 获取图片的base64路径
                a.download = selectPic.files[0].name.split(".")[0]+"_mosic.png"
                a.click()
            }
        }

        // 打码
        canvas.addEventListener("mousedown", mosic)
        canvas.addEventListener("mousemove", mosic)
        canvas.addEventListener("mouseup", mosic)
        let toggle = false  // 鼠标移动时默认不打码
        function mosic(ev) {
            ev = ev || window.event
            // console.log(ev)
            switch (ev.type) {
                case "mousedown":
                    toggle = true
                    setMosic(ev.offsetX, ev.offsetY)
                    break
                case "mousemove":
                    if(toggle) {
                        setMosic(ev.offsetX, ev.offsetY)
                    }
                    break
                case "mouseup":
                    toggle = false
                    break
            }
        }

        function setMosic(x,y) {
            let data = canCon.getImageData(x-(step/2), y-(step/2), step, step).data  
            let colorData = restore(data, 4)  // 对数组进行升维
            // console.log(colorData)
            let vr=0, vg=0, vb=0
            let al =colorData.length
            for(let i=0; i<al; i++) {  // 分别计算出三颜色值的和
                vr += colorData[i][0]
                vg += colorData[i][1]
                vb += colorData[i][2]
            }
            canCon.fillStyle = `rgb(${Math.round(vr/al)}, ${Math.round(vg/al)}, ${Math.round(vb/al)})`
            canCon.fillRect(x-(step/2), y-(step/2), step, step)
        }

        function restore(arr, stepSize) {  // 升维
            let arrList = []
            index = 0
            num = parseInt(arr.length/stepSize)
            for(let i=0; i<num; i++) {
                arrList.push(arr.slice(index, stepSize+index))
                index += stepSize
            }
            return arrList
        }
    </script>
</body>
</html>